# learning-assistant

./: .gitignore  auth.go  database.go  file.sql  go.mod  go.sum  main.go  run.txt  vercel.json
backend/: dependency-reduced-pom.xml  pom.xml
backend/src/com/cleverai/: Main.java  Server.java
backend/src/com/cleverai/Contoller/: PomodoroContoller.java
backend/src/com/cleverai/dao/: AbstractDAO.java  DashboardDAO.java  HistoryPomodoroDAO.java  UserDAO.java
backend/src/com/cleverai/handler/: BaseHandler.java  DashboardHandler.java  LoginHandler.java  PasswordChangeHandler.java  ProfileHandler.java  RegisterHandler.java
backend/src/com/cleverai/interfaces/: Refreshable.java
backend/src/com/cleverai/model/: Aktivitas.java  Dashboard.java  Deadline.java  HistoryPomo.java  Ringkasan.java  TimerSetting.java  User.java
backend/src/com/cleverai/util/: Database.java
frontend/: dashboard.css  dashboard.html  dashboard.js  index.html  profile.css  profile.html  profile.js  script.js  style.css
templates/: dashboard.html  login.html
ui/: index.html
ui/aitutor/: aitutor.css  aitutor.js  index.html
ui/dashboard/: dashboard.css  dashboard.js  index.html
ui/login/: index.html  script.js
ui/note/: index.html  note.css  note.js
ui/pomodoro/: index.html  pomodoro.css  pomodoro.js
ui/profile/: index.html  profile.css  profile.js
ui/quiz/: index.html  quiz.css  quiz.js
